# ============================================================================
# Fail2Ban 本地配置文件
# 作者: AiKeS
# 生成时间: {{GENERATED_TIME}}
# ============================================================================

[DEFAULT]
# --- 全局默认设置 ---
# 这些设置将应用于所有未明确覆盖它们的 "Jail" (监狱)。

# 忽略的 IP 地址，这些 IP 永远不会被封禁。
# 127.0.0.1/8 是本机回环地址，::1 是 IPv6 的本机回环地址。
ignoreip = {{IGNORE_IPS}}

# 默认封禁时长。单位: s(秒), m(分钟), h(小时), d(天), w(周)
bantime = {{BANTIME}}

# 查找时间窗口。Fail2ban 会在此时间段内统计客户端的失败次数。
findtime = {{FINDTIME}}

# 最大重试次数。在 findtime 时间窗口内，失败次数达到此值将被封禁。
maxretry = {{MAXRETRY}}

# 触发封禁时执行的动作
action = %(action_)s[name=%(__name__)s, port="%(port)s"]

# UFW 集成配置
{{UFW_LINE}}

# =============================================================================
# JAILS (监狱)
# 每个 [section] 都是一个独立的 "监狱"，用于监控一种特定的服务或攻击行为。
# =============================================================================

# --- SSH 保护 ---
[sshd]
# 是否启用此监狱
enabled  = true

# SSH 服务的端口号
port     = {{SSH_PORT}}

# 使用 systemd 作为后端
backend  = systemd

# 使用激进模式，检测更多类型的攻击
mode     = aggressive

# SSH 是核心服务，策略更严格，3次失败就封禁
maxretry = 3

# 对于攻击 SSH 的 IP，封禁 1 周
bantime  = 1w


# --- 累犯加重处罚 (Recidive) ---
# 监控 Fail2ban 自己的日志，惩罚短时间内被多次封禁的"惯犯" IP
[recidive]
enabled  = true
backend  = systemd

# 封禁所有端口
action   = %(banaction_allports)s

# 时间窗口为 1 天
findtime = 1d

# 1 天内被封禁 3 次
maxretry = 3

# 处以 2 周封禁
bantime  = 2w
